<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preload" as="image" href="dksimulations.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Buit with Tal Forsher CMS">
    <meta name="keywords" content="Tal Forsher">
    <meta name="robots" content="index, follow">
    <title>Tenerife Project</title>
    <style>
        body {
            margin: 0;
        }

        img {
            width: 100%;
            position: absolute;
        }

        #buttons {
            position: absolute;
        }

        .hey {
            position: absolute;
            width: 10%;
            padding-top: 10%;
            background: none;
            border: none;
            cursor: pointer;
            min-width: 20px;
            height: 0;
        }

        .hey .resizer {
            width: 5px;
            height: 5px;
            border-radius: 100%;
            background: blue;
            position: absolute;
            right: 0;
            bottom: 0;
            cursor: se-resize;
        }

        .hey .plus {
            background: green;
            position: absolute;
            left: 0;
            top: 0;
            cursor: cell;
            border-style: outset;
        }

        .hey .minus {
            background: red;
            position: absolute;
            right: 0;
            top: 0;
            cursor: not-allowed;
            border-style: outset;
        }

        .hey .input {
            border: none;
            background: none;
        }

        .splash {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 101;
            height: 100vh;
            width: 100vw;
            background-image: radial-gradient(#89837a, white);
        }

        .splashImage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 60vw;
            border-radius: 100%;
        }
    </style>
</head>

<body onresize="size()"><img id="img" src="">
    <div id="buttons" style="width: 1349px; height: 2916px;">
        <div class="splash">
            <img src="dksimulations.jpg" class="splashImage" alt="splash">
        </div>
    </div>

    <script id="indexScript">
        function size() {
            const [x, y] = [document.getElementsByTagName("img")[0].width,
                document.getElementsByTagName("img")[0].height
            ];
            document.getElementById("buttons").style = "width:" + x + "px; height:" + y + "px;";
            var lastChance = 0
            var fadeTarget = document.getElementsByClassName("splash")[0];
            var fadeEffect = setInterval(function () {
                lastChance++
                if (lastChance == 10)
                    clearInterval(fadeEffect)
                if (!fadeTarget.style.opacity) {
                    fadeTarget.style.opacity = 1;
                }
                if (fadeTarget.style.opacity > 0) {
                    fadeTarget.style.opacity -= 0.1;
                } else {
                    clearInterval(fadeEffect);
                }
            }, 40);
        }
        document.body.onload = function () {
            size()
        }
        if (location.href.match("edit")) {
            fetch('editjs')
                .then(res => res.text())
                .then(res => {
                    eval(res)
                })

            fetch('editcss')
                .then(res => res.text())
                .then(res => {
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    document.getElementsByTagName('head')[0].appendChild(style);

                    //here is the magic.
                    style.innerHTML = res;
                })
        }
    </script>




</body>

</html>